############################################################
# Dockerfile that builds a Project Zomboid Gameserver for ARM64
#
# SteamCMD (x86 32-bit) and Zomboid's bundled JRE (x86_64) only
# ship Intel binaries, so on ARM64 we emulate them:
#
#   * SteamCMD  -> qemu-i386 (pure software emulation, works on
#                 every ARM64 CPU including Ampere Neoverse which
#                 has no AArch32 mode, so Box86 cannot be used)
#   * Zomboid   -> Box64 (x86_64 -> AArch64 dynarec, fast)
#
# Because Docker build runs unprivileged (no binfmt_misc), the
# foreign-architecture ELF binaries are wrapped with small shell
# shims that invoke qemu-i386-static / box64 explicitly. The
# runtime layout mirrors the upstream cm2network/steamcmd image so
# the same entry.sh is shared with amd64.
#
# Build natively on an ARM64 host (e.g. the GitHub-hosted
# ubuntu-24.04-arm runner). Do NOT cross-build via QEMU -- the
# Box64 compile would be extremely slow.
############################################################
FROM ubuntu:22.04

LABEL maintainer="vensauro"

ENV DEBIAN_FRONTEND=noninteractive

# Mirror the cm2network/steamcmd image layout so entry.sh works unchanged
ENV USER=steam
ENV HOMEDIR=/home/steam
ENV STEAMCMDDIR=/home/steam/steamcmd
ENV STEAMAPPID=380870
ENV STEAMAPP=pz
ENV STEAMAPPDIR=/home/steam/pz-dedicated
ENV HOME=/home/steam

# Receive the value from docker-compose as an ARG
ARG STEAMAPPBRANCH="public"
# Promote the ARG value to an ENV for runtime
ENV STEAMAPPBRANCH=$STEAMAPPBRANCH

# Box64 tuning for the JVM (same values used by zomboid-server-on-arm).
# entry.sh re-exports these for the runtime user.
ENV BOX64_JVM=1
ENV BOX64_DYNAREC_BIGBLOCK=0
ENV BOX64_DYNAREC_STRONGMEM=1

# ---------------------------------------------------------
# 1. Base packages + locales + QEMU user-mode emulation
# ---------------------------------------------------------
RUN apt-get update \
  && apt-get install -y --no-install-recommends --no-install-suggests \
    ca-certificates \
    curl \
    dos2unix \
    locales \
    qemu-user-static \
    sudo \
    tzdata \
  && sed -i 's/^# *\(es_ES.UTF-8\)/\1/' /etc/locale.gen \
  && locale-gen \
  && apt-get clean \
  && rm -rf /var/lib/apt/lists/*

# ---------------------------------------------------------
# 2. i386 multiarch: SteamCMD is x86 (32-bit) and runs under
#    qemu-i386-static, which needs the i386 shared libraries
#    (loader + libc + the libs steamcmd links against).
#
#    The arm64 ubuntu image only ships ports.ubuntu.com sources,
#    which do NOT carry i386 packages, so we restrict ports to
#    [arch=arm64] and add archive.ubuntu.com for [arch=i386].
# ---------------------------------------------------------
RUN set -x \
  && sed -i 's|deb http://ports.ubuntu.com|deb [arch=arm64] http://ports.ubuntu.com|g' /etc/apt/sources.list \
  && { echo "deb [arch=i386] http://archive.ubuntu.com/ubuntu jammy main restricted universe"; \
       echo "deb [arch=i386] http://archive.ubuntu.com/ubuntu jammy-updates main restricted universe"; \
       echo "deb [arch=i386] http://archive.ubuntu.com/ubuntu jammy-security main restricted universe"; \
     } >> /etc/apt/sources.list \
  && dpkg --add-architecture i386 \
  && apt-get update \
  && apt-get install -y --no-install-recommends --no-install-suggests \
    libc6:i386 \
    libstdc++6:i386 \
    libncurses5:i386 \
    zlib1g:i386 \
  && apt-get clean \
  && rm -rf /var/lib/apt/lists/*

# ---------------------------------------------------------
# 3. Build Box64 (x64 -> AArch64 dynarec, for Zomboid's JRE).
#    Box64 is a pure AArch64 project and builds natively with gcc.
#    It requires python3 at configure time.
# ---------------------------------------------------------
RUN apt-get update \
  && apt-get install -y --no-install-recommends --no-install-suggests \
    git \
    build-essential \
    cmake \
    python3 \
  && git clone --depth 1 https://github.com/ptitSeb/box64.git /tmp/box64 \
  && cmake -S /tmp/box64 -B /tmp/box64/build \
    -DARM_DYNAREC=ON \
    -DCMAKE_BUILD_TYPE=RelWithDebInfo \
  && cmake --build /tmp/box64/build --parallel "$(nproc)" \
  && cmake --install /tmp/box64/build \
  && rm -rf /tmp/box64 \
  && apt-get purge -y --auto-remove git build-essential cmake python3 \
  && apt-get clean \
  && rm -rf /var/lib/apt/lists/*

# ---------------------------------------------------------
# 4. Create the steam user and folder layout
# ---------------------------------------------------------
RUN set -x \
  && useradd -m -d "${HOMEDIR}" -s /bin/bash "${USER}" \
  && mkdir -p "${STEAMCMDDIR}" "${STEAMAPPDIR}" /server/scripts \
  && chown -R "${USER}:${USER}" "${HOMEDIR}"

# ---------------------------------------------------------
# 5. Install SteamCMD (linux32 build, runs under qemu-i386)
# ---------------------------------------------------------
USER ${USER}
WORKDIR ${STEAMCMDDIR}
RUN curl -sqL "https://steamcdn-a.akamaihd.net/client/installer/steamcmd_linux.tar.gz" \
    | tar -zxvf -

USER root

# ---------------------------------------------------------
# 6. Wrap every x86 (i386) SteamCMD ELF binary with a
#    qemu-i386-static shim. steamcmd.sh is a bash wrapper that
#    execs linux32/steamcmd, so wrapping the ELF is enough; any
#    other i386 helper steamcmd may spawn lives in linux32/ too
#    and is wrapped by the same loop. (binfmt_misc not required)
# ---------------------------------------------------------
RUN set -ex; \
    for f in "${STEAMCMDDIR}/linux32"/*; do \
      [ -f "$f" ] || continue; \
      [ -e "${f}.real" ] && continue; \
      magic="$(od -An -tx1 -N4 "$f" 2>/dev/null | tr -d ' \n')"; \
      if [ "${magic}" = "7f454c46" ]; then \
        mv "$f" "${f}.real"; \
        printf '#!/bin/sh\nexec qemu-i386-static "%s.real" "$@"\n' "$f" > "$f"; \
        chmod +x "$f"; \
      fi; \
    done

# ---------------------------------------------------------
# 7. Download the Project Zomboid dedicated server as the steam
#    user. Docker ENV vars (STEAMCMDDIR, STEAMAPPDIR, ...) are
#    preserved across USER switches, so no `su` is needed and
#    the resulting files are owned by steam.
#    Anonymous steamcmd login frequently fails in CI/Docker with
#    "Waiting for user info...ERROR! (Timed out)", a transient
#    Steam-network issue. SteamCMD's exit code is unreliable
#    (non-zero even on successful download), so we retry until the
#    app files actually appear on disk.
# ---------------------------------------------------------
USER ${USER}
RUN set -x; \
    for i in 1 2 3 4 5; do \
      bash "${STEAMCMDDIR}/steamcmd.sh" \
        +force_install_dir "${STEAMAPPDIR}" \
        +login anonymous \
        +app_update "${STEAMAPPID}" -beta "${STEAMAPPBRANCH}" validate \
        +quit || true; \
      if [ -f "${STEAMAPPDIR}/start-server.sh" ]; then break; fi; \
      echo "*** steamcmd attempt $i did not finish the download, retrying in 15s... ***"; \
      sleep 15; \
    done; \
    [ -f "${STEAMAPPDIR}/start-server.sh" ]

USER root

# Symlink expected by some Zomboid builds
RUN set -ex; \
    if [ -f "${STEAMAPPDIR}/linux64/steamclient.so" ]; then \
      ln -sf "${STEAMAPPDIR}/linux64/steamclient.so" "${STEAMAPPDIR}/linux64/libsteam.so"; \
    fi

# ---------------------------------------------------------
# 8. Wrap Zomboid's bundled JRE with box64. start-server.sh
#    invokes jre64/bin/java, so the shim makes the x64 JRE run
#    through box64 transparently.
# ---------------------------------------------------------
RUN set -ex; \
    target="${STEAMAPPDIR}/jre64/bin/java"; \
    if [ -f "${target}" ] && [ ! -e "${target}.real" ]; then \
      mv "${target}" "${target}.real"; \
      printf '#!/bin/sh\nexec box64 "%s.real" "$@"\n' "${target}" > "${target}"; \
      chmod +x "${target}"; \
    fi

# ---------------------------------------------------------
# 9. Copy the entry point and helper scripts (shared with amd64)
# ---------------------------------------------------------
COPY --chown=${USER}:${USER} scripts/entry.sh /server/scripts/entry.sh
RUN chmod 550 /server/scripts/entry.sh

COPY --chown=${USER}:${USER} scripts/search_folder.sh /server/scripts/search_folder.sh
RUN chmod 550 /server/scripts/search_folder.sh

# Create required folders to keep their permissions on mount
RUN mkdir -p "${HOMEDIR}/Zomboid" && chown -R "${USER}:${USER}" "${HOMEDIR}"

WORKDIR ${HOMEDIR}

# Expose ports
EXPOSE 16261-16262/udp \
  27015/tcp

ENTRYPOINT ["/server/scripts/entry.sh"]
