############################################################
# Dockerfile that builds a Project Zomboid Gameserver for ARM64
#
# Zomboid's bundled JRE is x86_64, so on ARM64 it runs through Box64.
# Its server files are downloaded by native SteamCMD in Dockerfile.content
# (on an amd64 runner) and copied here without executing SteamCMD on ARM.
#
#   * Zomboid   -> Box64 (x86_64 -> AArch64 dynarec, fast)
#
# The content image is an amd64 OCI image, but COPY --from only extracts its
# filesystem layers; it never executes its binaries.
#
# Build natively on an ARM64 host (e.g. the GitHub-hosted
# ubuntu-24.04-arm runner). Do NOT cross-build via QEMU -- the
# Box64 compile would be extremely slow.
############################################################
ARG PZ_CONTENT_IMAGE=ghcr.io/vensauro/project-zomboid-server-files:latest
ARG PZ_CONTENT_PLATFORM=linux/amd64
FROM --platform=${PZ_CONTENT_PLATFORM} ${PZ_CONTENT_IMAGE} AS pz-content

FROM ubuntu:22.04

LABEL maintainer="vensauro"

ENV DEBIAN_FRONTEND=noninteractive

# Mirror the cm2network/steamcmd image layout so entry.sh works unchanged
ENV USER=steam
ENV HOMEDIR=/home/steam
ENV STEAMCMDDIR=/home/steam/steamcmd
ENV STEAMAPPID=380870
ENV STEAMAPP=pz
ENV STEAMAPPDIR=/home/steam/pz-dedicated
ENV HOME=/home/steam

# Receive the value from docker-compose as an ARG
ARG STEAMAPPBRANCH="public"
# Promote the ARG value to an ENV for runtime
ENV STEAMAPPBRANCH=$STEAMAPPBRANCH

# Box64 tuning for the JVM (same values used by zomboid-server-on-arm).
# entry.sh re-exports these for the runtime user.
ENV BOX64_JVM=1
ENV BOX64_DYNAREC_BIGBLOCK=0
ENV BOX64_DYNAREC_STRONGMEM=2
ENV BOX64_DYNAREC_SAFEFLAGS=2
ENV BOX64_DYNAREC_CALLRET=0
ENV BOX64_DYNAREC_NATIVEFLAGS=0

# ---------------------------------------------------------
# 1. Base packages + locales
# ---------------------------------------------------------
RUN apt-get update \
  && apt-get install -y --no-install-recommends --no-install-suggests \
    ca-certificates \
    dos2unix \
    libice6 \
    libsm6 \
    libx11-6 \
    libxext6 \
    locales \
    tzdata \
  && sed -i 's/^# *\(es_ES.UTF-8\)/\1/' /etc/locale.gen \
  && locale-gen \
  && apt-get clean \
  && rm -rf /var/lib/apt/lists/*

# ---------------------------------------------------------
# 2. Build Box64 (x64 -> AArch64 dynarec, for Zomboid's JRE).
#    Box64 is a pure AArch64 project and builds natively with gcc.
#    It requires python3 at configure time.
# ---------------------------------------------------------
ARG BOX64_VERSION=v0.4.2
RUN apt-get update \
  && apt-get install -y --no-install-recommends --no-install-suggests \
    git \
    build-essential \
    cmake \
    python3 \
  && git clone --depth 1 --branch "${BOX64_VERSION}" https://github.com/ptitSeb/box64.git /tmp/box64 \
  && cmake -S /tmp/box64 -B /tmp/box64/build \
    -DARM_DYNAREC=ON \
    -DCMAKE_BUILD_TYPE=RelWithDebInfo \
  && cmake --build /tmp/box64/build --parallel "$(nproc)" \
  && cmake --install /tmp/box64/build \
  && rm -rf /tmp/box64 \
  && apt-get purge -y --auto-remove git build-essential cmake python3 \
  && apt-get clean \
  && rm -rf /var/lib/apt/lists/*

# ---------------------------------------------------------
# 3. Create the steam user and folder layout
# ---------------------------------------------------------
RUN set -x \
  && useradd -m -d "${HOMEDIR}" -s /bin/bash "${USER}" \
  && mkdir -p "${STEAMAPPDIR}" /server/scripts \
  && chown -R "${USER}:${USER}" "${HOMEDIR}"

# Copying from the amd64 content image does not execute SteamCMD on ARM64.
COPY --from=pz-content --chown=${USER}:${USER} /home/steam/pz-dedicated/ "${STEAMAPPDIR}/"

# Symlink expected by some Zomboid builds
RUN set -ex; \
    if [ -f "${STEAMAPPDIR}/linux64/steamclient.so" ]; then \
      ln -sf "${STEAMAPPDIR}/linux64/steamclient.so" "${STEAMAPPDIR}/linux64/libsteam.so"; \
    fi

# ---------------------------------------------------------
# 4. Wrap Zomboid's x64 launchers with Box64. Build 41 starts
#    jre64/bin/java directly, while Build 42 starts ProjectZomboid64 first.
# ---------------------------------------------------------
RUN set -ex; \
    for target in "${STEAMAPPDIR}/jre64/bin/java" "${STEAMAPPDIR}/ProjectZomboid64"; do \
      if [ -f "${target}" ] && [ ! -e "${target}.real" ]; then \
        mv "${target}" "${target}.real"; \
        printf '#!/bin/sh\nexec box64 "%s.real" "$@"\n' "${target}" > "${target}"; \
        chmod +x "${target}"; \
      fi; \
    done

# ---------------------------------------------------------
# 5. Copy the entry point and helper scripts (shared with amd64)
# ---------------------------------------------------------
COPY --chown=${USER}:${USER} scripts/entry.sh /server/scripts/entry.sh
RUN chmod 550 /server/scripts/entry.sh

COPY --chown=${USER}:${USER} scripts/search_folder.sh /server/scripts/search_folder.sh
RUN chmod 550 /server/scripts/search_folder.sh

# Create required folders to keep their permissions on mount
RUN mkdir -p "${HOMEDIR}/Zomboid" && chown -R "${USER}:${USER}" "${HOMEDIR}"

WORKDIR ${HOMEDIR}

# Expose ports
EXPOSE 16261-16262/udp \
  27015/tcp

ENTRYPOINT ["/server/scripts/entry.sh"]
